login=登陆
password=密码
forget_pwd=忘记密码？
sign_up=注册
email_body=您的账户是： {0} 和 密码： {1}!
error_email_empty=您的邮件不可以为空！
company_info=公司信息
company_name=公司名字
placeholder_company_name= 请填入您要注册的公司名字
default_letterhead=默认信笺
drop_image=图片拖到这里或者
browser_file=浏览图片
uen_no=UEN 号码
placeholder_uen_no=请输入公司的UEN号码
company_logo=公司图标
phone_no=电话号码
placeholder_phone_no=请输入公司联系电话
email=邮箱地址
placeholder_email=请输入公司邮箱地址
address=地址
placeholder_address=请输入公司地址
company_administrator=设置公司管理员
placeholder_admin_email=请出入管理员的邮件
placeholder_password=请出入登陆密码
submit=提交
manage_qp=管理QP
qp_accounts=QP人员账号
create_qp=创建QP账号
name=姓名
placeholder_name=请输入姓名
primary_email_address=主要的邮箱地址/账号
account_info=账号信息
personal_info=个人信息
alter_emaill_1=其它邮箱地址 1 (可选)
alter_emaill_2=其它邮箱地址 2 (可选)
office_phone=办公室电话
placeholder_office_phone=请输入办公室电话
mobile_no=手机号码
placeholder_mobile=请输入手机号码
qualified_person_particular=个人质量的详细情况
branch_engineering=工程师的分类
pe_no=PE号码
placeholder_no=请输入PE号码
qecp_no=QECP号码
placeholder_qecp=请输入QECP号码
attach_cert=上传文件或证书
create_inspector_acc=创建监督人员账号
designation=职位
placeholder_designation=请出入职位信息
inspector_accounts=监督人员账号
qp_company_info=QP公司信息
customize_letterhead=自定义信笺
create_company=创建新公司
save=保存

error.file_size=上传的文件不可以超过2MB!





































